[pytest]
addopts = --disable-warnings -p no:sugar -p no:pytest_sugar --tb=short --no-header --cov=src --cov-report=
testpaths = test
markers =
    integration: full pipeline end-to-end tests (use -m integration)
